<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">下单成功</view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">查看订单</navigator>
        <navigator class="btn" url="/pages/catalog1/catalog" open-type="switchTab">继续逛</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">下单失败</view>
      <view class="tips">
        <!-- <view class="p">请在 <text class="time">半小时</text> 内完成付款</view> -->
        <view class="p">请重新下单</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">查看订单</navigator>
        <navigator class="btn" url="/pages/cart/cart" >返回购物车</navigator>
        <!-- <view class="btn" bindtap='payOrder'>重新付款</view> -->
      </view>
    </view>
  </view>

</view>