pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.url=xxxxx
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j
# \u914D\u7F6Emybatis\u7684\u57FA\u7840\u626B\u63CF\u5305
mybatis.typeAliasesPackage=com.attitude.tinymall.db.mybatis

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=DEBUG
logging.level.com.attitude.tinymall.db=DEBUG
logging.level.com.attitude.tinymall=DEBUG

privilege.wss.server.port=xxx
privilege.wss.server.host=xx

wx.app-id=xxxx
wx.app-secret=xxxx
wx.mch-id=xxxxx
wx.mch-key=xxx
wx.notify-url=xxx
wx.refund-cert=xxx

com.attitude.tinymall.os.address=xxxx

# 阿里云的配置
oss.endpoint=xxxxx
oss.accessKeyId=xxxxx
oss.accessKeySecret=xxxxx
oss.bucket=xxxxxxxxxx