page{
  min-height: 100%;
  background-color: #f4f4f4;
}

.container{
  height: 100%;
  width: 100%;
}

.t{
  height: 284rpx;
  width: 100%;
  background-color: #fff;
  margin-top: 10rpx;
}
.t .showPic{
  padding-top: 42rpx;
  padding-left: 295rpx;
}
.t .showPic .logo{
  width: 180rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t .showPic text{
  display: block;
  margin-top: 20rpx;
  font-size:36rpx;

}

.busPhone{
  height:100rpx;
  width:100%;
  background-color: #fff;
  border-top:1rpx solid #D8D8D8;
}

.busPhone .l{
  float:left;
  line-height: 100rpx;
  font-size: 35rpx;
  margin-left: 55rpx;
}
.busPhone .r{
  float:right;
  margin-right: 18rpx;
}
.busPhone .r text{
  line-height: 100rpx;
  font-size: 33rpx;
  color: #a2a2a2;
  margin-right: 18rpx;
}
.busPhone .r .call{
  float:right;
  margin-top: 25.5rpx;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.busAddress{
  height:100rpx;
  width:100%;
  background-color: #fff;
  border-top:1rpx solid #D8D8D8;
}
.busAddress .l{
  float:left;
  line-height: 100rpx;
  font-size: 35rpx;
  margin-left: 55rpx;
}