swagger.enable=true
# \u4EE5\u524D\u7528\u8FC78777\u548Cip\u5730\u5740
#privilege.wss.server.port=7181
#privilege.wss.server.host=www.bjguangchi.top
privilege.wss.server.port=8777
privilege.wss.server.host=192.168.0.114
wx.refund-cert=/etc/wx_cert/apiclient_cert.p12

com.attitude.tinymall.os.inner.url=192.168.0.114
com.attitude.tinymall.os.inner.port=8087
