<view class="container">
    <view class="search">
      <view class="icon"></view>
      <input bindinput="getAddressByKey" placeholder="请输入收货地址"/>
    </view>

    <view class="line"></view>

    <view class="title">附近地址</view>

    <view class="nearby-address">
    <!-- <view class="item" wx:for="{{categoryList}}" wx:key="id"  id="cata{{item.id}}" data-id="g{{item.id}}" data-index="{{index}}" bindtap="getAddress">{{item.name}}</view> -->
      <view class="item" bindtap="getAddress">北店嘉园</view>
      <view class="item" bindtap="getAddress">回龙观</view>
      <view class="item" bindtap="getAddress">北店嘉园南区</view>
      <view class="item" bindtap="getAddress">北店嘉园北区</view>
      <view class="item" bindtap="getAddress">龙禧园二区</view>
    </view>
</view>

