page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}


.orders-switch{
    display: flex;
    width: 100%;
    background: #fff;
    height: 84rpx;
    border-bottom: 1px solid rgba(0,0,0,.15);
    position:fixed; 
    top:0;
}

.orders-switch .item{
    flex:1;
    height: 82rpx;
    width: 20%;
    padding: 0 15rpx;
    text-align: center;
}

.orders-switch .item .txt{
    display: inline-block;
    height: 82rpx;
    padding: 0 20rpx;
    line-height: 82rpx;
    color: #242531;
    font-size: 30rpx;
    width: 170rpx;
}

.orders-switch .item.active .txt{
    color: #4C4C6A;
    font-weight: bolder;
    border-bottom: 4rpx dotted #FDDE77;
}


.no-order{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.no-order .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.no-order .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-order .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}

.orders{
  padding-top: 84rpx;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.order{
    margin: 30rpx;
    margin-top: 20rpx;
}

.order .box{
  border-radius: 30rpx;
  background: #fff;
}

.order .h{
    display: flex;
    height: 100.6rpx;
    line-height: 39.3rpx;
    margin-left: 31.25rpx;
    padding: 12rpx;
    /* padding-right: 31.25rpx; */
    border-bottom: 1px solid #f4f4f4;
    justify-content:space-between;
    align-items:center;
}

.order .h .order-info{
  flex:3;
}

.order .h .order-info .title{
  color: #303030;
  font-size: 30rpx;
}

.order .h .order-info .subtitle{
  color: #7A7A7A;
  font-size: 24rpx;
}

.order .h .order-status{
  flex:1;
  margin-right: 15rpx;
  text-align: right;
  color: #7A7A7A;
}



.order .goodsBox{
  border-radius: 15rpx;
  background: #f4f4f4;
  margin: 25rpx 25rpx 0 25rpx;
}
.order .goods{
    display: flex;
    white-space: nowrap;
    padding: 0 7rpx;
}

.order .goods .img{
    height:80rpx;
    width:80rpx;
    background: #fff;
    margin: 12rpx;
    display: inline-block;
    border-radius: 15rpx;
}

.order .goods .img image{
    height:80rpx;
    width:80rpx;
}

.order .goods .info{
    height: 145.83rpx;
    flex: 1;
    padding-left: 20rpx;
}

.order .goods .name{
    margin-top: 30rpx;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    color: #333;
    font-size: 30rpx;
    overflow: hidden;
}

.order .goods .number{
    display: block;
    height: 37rpx;
    line-height: 37rpx;
    color: #666;
    font-size: 25rpx;
}

.order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
}

.order .b{
    height: auto;
    line-height: 50rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    /* border-top: 1px solid #f4f4f4; */
    font-size: 30rpx;
    color: #333;
    padding-top:5rpx;
}

.order .b .l{
    float: left;
}

.order .b .r{
    float: right;
}

.order .b .r .goods-count{
  float: right;
  color: #D0D0D0;
  font-size: 20rpx;
  padding-right: 20rpx;
}

.order .b .r .goods-price{
  float: right;
}

.order .b .r .btn{
    float: right;
}

.order .b .r .active{
    background: #E5BE39;
    color: #fff;
}

.order .b .btn{
    line-height: 40rpx;
    border-radius: 8rpx;
    text-align: center;
    margin: 5rpx;
    padding: 0 20rpx;
    height: 40rpx;
}

.order .tips{
    /* float: left; */
    color: #b4282d;
    font-size: 1rpx;
    padding-left: 28rpx;
    padding-bottom: 18rpx;
}

.order .clear{
  clear:both;
  height: 20rpx;
}