page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}
.box{
  margin: 15rpx 30rpx;
  padding: 25rpx;
  border-radius: 20rpx;
  background: #fff;
  height: auto;
  overflow: hidden;
}
.l{
  float: left;
}
.r{
  float: right;
}

.delivery-info .title{
  text-align: center;
  font-weight: bolder;
  margin: auto;
  height: 70rpx;
}
.delivery-info .title .txt{
  font-size: 42rpx;
}
.delivery-info .title .status-a{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 15rpx;
  color:#fff;
  background-color: #F69E0C;
  padding:5rpx;
  border-radius: 10rpx;
}
.delivery-info .title .status-b{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 15rpx;
  color:#fff;
  background-color: #2B98e9;
  padding:5rpx;
  border-radius: 10rpx;
}
.delivery-info .tool{
  height: 42.5rpx;
  
}
.delivery-info .tool .tool-item{
  text-align: center;
}
.delivery-info .tool .txt{
  display: inline-block;
  color: #7A7A7A;
}
.delivery-info .tool .btn{
  display: inline-block;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 15rpx;
  color:#fff;
  background-color: #E5BE39;
  padding:10rpx;
  border-radius: 8rpx;
}
.delivery-info .msg .item{
  font-size: 30rpx;
  line-height: 30rpx;
  margin: 20rpx;
}
.delivery-info .msg .item-k{
  vertical-align: top;
  display: inline-block;
  text-align-last: justify;
  width: 134rpx;
  color: #7A7A7A;
}
.delivery-info .msg .item-v{
  display: inline-block;
  margin-left: 15rpx;
  width: 450rpx;
}

.order-goods .item{
    display: flex;
    align-items: center;
    height: 192rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
}
.order-goods .item .img{
    height: 145.83rpx;
    width: 145.83rpx;
    background: #f4f4f4;
}
.order-goods .item .img image{
    height: 145.83rpx;
    width: 145.83rpx;
}
.order-goods .item .info{
    flex: 1;
    height: 145.83rpx;
    margin-left: 20rpx;
}
.order-goods .item .t{
  width: 440rpx;
  margin-top: 8rpx;
  height: 111.83rpx;
  line-height: 33rpx;
}
.order-goods .item .t .name{ 
    float: left;
    height: 111.83rpx;
    width: 360rpx;
    line-height: 33rpx;
    color: #242531;
    font-size: 30rpx;
    overflow: hidden;
}
.order-goods .item .t .price{
    float: right;
    height: 30rpx;
    line-height: 30rpx;
    color: #7A7A7A;
    font-size: 30rpx;
    width: 80rpx;
    text-align: right;
}
.order-goods .item .number{
    display: block;
    float: right;
    height: 33rpx;
    text-align: right;
    line-height: 33rpx;
    color: #7A7A7A;
    font-size: 30rpx;
}
.order-goods .item .btn{
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 5rpx;
    text-align: center;
    display: block;
    float: right;
    margin: 0 15rpx;
    padding: 0 20rpx;
}
.order-goods .item .btn.active{
    background: #b4282d;
    color: #fff;
}
.order-goods .total{
  border-bottom: 1px solid #f4f4f4;
  margin: 20rpx 0;
  padding-bottom: 10rpx;
}
.order-goods .total .txt{
  line-height: 33rpx;
  color: #7A7A7A;
  font-size: 30rpx;
}
.order-goods .total .t{
  margin: 10rpx;
}
.order-goods .pay-fee .txt{
  color: rgb(236, 80, 8)
}

.item-a{
    padding-left: 31.25rpx;
    height: 42.5rpx;
    padding-bottom: 12.5rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #666;
}
.item-b{
    padding-left: 31.25rpx;
    height: 29rpx;
    line-height: 29rpx;
    margin-top: 12.5rpx;
    margin-bottom: 41.5rpx;
    font-size: 30rpx;
    color: #666;
}
.item-c{
    margin-left: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    height: 103rpx;
    line-height: 103rpx;
}

.clear{
  clear: both;
}