pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.url=jdbc:mysql://39.106.9.50:3306/tinymall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j
# \u914D\u7F6Emybatis\u7684\u57FA\u7840\u626B\u63CF\u5305
mybatis.typeAliasesPackage=com.attitude.tinymall.db.mybatis

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=INFO
logging.level.com.attitude.tinymall.db=INFO
logging.level.com.attitude.tinymall=ERROR

privilege.wss.server.port=7181
privilege.wss.server.host=192.168.1.34


wx.app-id=wx765746d31494b558
wx.app-secret=18d03219b026c72083dae6c7387b9899
wx.mch-id=
wx.mch-key=
wx.notify-url=