page{
    height: 100%;
    min-height: 100%;
    background: #f4f4f4;
}
.container{
    background: #f4f4f4;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
}
.service-policy{
    width: 750rpx;
    height: 73rpx;
    background: #f4f4f4;
    padding: 0 31.25rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.service-policy .item{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
    background-size: 10rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #666;
}


.no-login{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.no-login .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.no-login .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-login .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 59rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 50rpx;
    color: #999;
}

.no-login button{
    width: 60%;
    margin: 0 auto;
}

.no-cart{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.no-cart .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}


.cart-view{
    width: 100%;
    height: auto;
    overflow: hidden;
    
}

.cart-view .list{
    height: auto;
    width: 100%;
    overflow: hidden;
    margin-bottom: 120rpx;
}

.cart-view .group-item{
    height: auto;
    width: 100%;
    /* background: #fff; */
    margin-bottom: 18rpx;
}

.cart-view .item{
    background: #fff;
    height: 164rpx;
    width: 100%;
    overflow: hidden;
    margin:10rpx 0;
}
.cart-view .item .checkbox{
    float: left;
    height: 34rpx;
    width: 34rpx;
    margin: 65rpx 18rpx 65rpx 26rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
    background-size: 34rpx;
}

.cart-view .item .checkbox.checked{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAACRklEQVQ4T52UzWsTYRCHn0lj09Zuki20YsTiQVB6EaF+Fa2IrfXgTUFP3j34Z3jzIIgHBUE9KohgQUVRQUpBBVGKHvyiapNIbNIkTZu08R3Z3Zg2bJo0ndPyvjPPzL4zvxFVVepZOQMLn9DFL+B8/y1AIARtFnT0I127IbSjbqj4oKaAzj2H+feomrpB/w8ltA2xRyHUX+NXC12aQVN30XK+IWz1pYgg0REIH6oer0AdYPI2quV1A2vgkSNI9Jh75EGdX07caKnCepkDvWega8CDavohmn+3oQprqg1aSOwiostp1fi1pk1ZM2P3XiR8GI1fdV0C9iii2Qk1mWcbq9Laj9hjaPYlZF957xnaipjkLdXidOvQ8BABewSTeQq5ydqRMr+uqJazLUElchQiw2jmMeTf+GLFTF/S6hiFtoO0Q/HrmkkkehzCQ2h6HObrN1fMz8uqjgQdsw4g9glPUbkJfwX2SbAG0dkHUJhaO7GJX1ddSq44WPvcx6fwAZ0dBzypSs8p6N6D/rnv7oRGJib9SDX3utanYyfSexqWEi5YIsOweQBN3YPFz42Bzqxq8bua5B2/46Y+pO8cEoyipuQBi9+aNlSswYqikjfR0ow/QILQHoPlFJjF5kBpQ2IXKtov/UB/O8uk/mptSqs4SNhp9FgF6hzmJr1B3qCJs7i3nHeEugoK6NwLtCK3VtgusPcsBDq9SfFt/oWPaObJutagSJs7t+72J1Ctww91rnQZ8m/RhSm0lPCLIGhB5y4kfBCCPb77f3ILDuzq4vJYAAAAAElFTkSuQmCC) no-repeat;
    background-size: 34rpx;
}

.cart-view .item .cart-goods{
    float: left;
    height: 164rpx;
    width: 672rpx;
    border-bottom: 1px solid #f4f4f4;
}

.cart-view .item .img{
    float: left;
    height:125rpx;
    width: 125rpx;
    background: #f4f4f4;
    margin: 19.5rpx 18rpx 19.5rpx 0;
}

.cart-view .item .info{
    float: left;
    height:125rpx;
    width: 503rpx;
    margin: 19.5rpx 26rpx 19.5rpx 0;
}

.cart-view .item .t{
    margin: 8rpx 0;
    height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
}


.cart-view .item .name{
    height: 28rpx;
    max-width: 310rpx;
    line-height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
}

.cart-view .item .num{
    height: 28rpx;
    line-height: 28rpx;
    float: right;
}

.cart-view .item .attr{
    margin-bottom: 17rpx;
    /* height: 24rpx; */
    line-height: 24rpx;
    font-size: 22rpx;
    color: #666;
    overflow: hidden;
}

.cart-view .item .b{
    margin-top: 32rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
}

.cart-view .item .price{
    float: left;
    color:#FF4A00;
}

.cart-view .item .open{
    height: 28rpx;
    width: 150rpx;
    display: block;
    float: right;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/arrowDown-d48093db25.png) right center no-repeat;
    background-size: 25rpx;
    font-size: 25rpx;
    color: #333;
}

.cart-view .item.edit .t{
    display: none;
}

.cart-view .item.edit .attr{
    text-align: right;
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right1-e9828c5b35.png) right center no-repeat;
    padding-right: 25rpx;
    background-size: 12rpx 20rpx;
    margin-bottom: 24rpx;
    height: 39rpx;
    line-height: 39rpx;
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
}

.cart-view .item.edit .b{
    display: flex;
    height: 50rpx;
    overflow: hidden;
}

.cart-view .item.edit .price{
    line-height: 52rpx;
    height: 50rpx;
    flex: 1;
}

.cart-view .item .b .selnum{
    display: none;
} 

.cart-view .item .d{
    float: right;
}

.cart-view .item.edit .b .selnum{
    display: none;
} 

.cart-view .item .selnum{
    width: 200rpx;
    height: 52rpx;
    border: 1rpx solid #F4F4F4;
    display: flex;
}

.cart-view .item.edit .selnum{
    width: 200rpx;
    height: 52rpx;
    /* border: 1rpx solid #F4F4F4; */
    display: flex;
}

.selnum .cut{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAY0lEQVRIS2P88ePH/79//zLQCjB+/fr1PxMTE63MZxi1gGDQjgbRaBARDAGCCvCnol9PGFifNTAw/PuF06D/7AoMf6SbcMoPsAUEA4CwgtGMRjCMRoNoNIgIhgBBBYy0brYAAOZIc23q4/pBAAAAAElFTkSuQmCC) no-repeat;
    width: 50rpx;
    height: 100%;
}

.selnum .number{
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
    float: left;
}

.selnum .add{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAYAAAAPtVbGAAAAwklEQVRIS2P8+vXrfwYaAiYmJgZGkCUgBq0AIyPjqCXEB+5ocBEfVgwMDGQFF9tVI4bf8tMZ/vOYE2UZWZZwnOVl+KW0iOGfYOCoJZghAIoDph+3cQbNf0YWhl8a+xj+cxliVUNUnDB+OcnA+PsZ3AC2e3EMf8RzGP5xm0HEGNkY/vG7MTAwspJvCbrO4RPx7OcEGX4rLWH4J+BNuyTM+PUcw38uXZxxgG4zURFPlHPxKBq1hKQQpG9wkeQ0EhWDWkIAMweMu/YiRi8AAAAASUVORK5CYII=) no-repeat;
    width: 50rpx;
    height: 100%;
}


.cart-view .group-item .header{
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    padding: 0 26rpx;
    border-bottom: 1px solid #f4f4f4;
}

.cart-view .promotion .icon{
    display: inline-block;
    height: 24rpx;
    width: 15rpx;
}

.cart-view .promotion{
    margin-top: 25.5rpx;
    float: left;
    height: 43rpx;
    width: 480rpx;
    /*margin-right: 84rpx;*/
    line-height: 43rpx;
    font-size: 0;
}

.cart-view .promotion .tag{
    border: 1px solid #f48f18;
    height: 37rpx;
    line-height: 31rpx;
    padding: 0 9rpx;
    margin-right: 10rpx;
    color: #f48f18;
    font-size: 24.5rpx;
}

.cart-view .promotion .txt{
    height: 43rpx;
    line-height: 43rpx;
    padding-right: 10rpx;
    color: #333;
    font-size: 29rpx;
    overflow: hidden;
}

.cart-view .get{
    margin-top: 18rpx;
    float: right;
    height: 58rpx;
    padding-left: 14rpx;
    border-left: 1px solid #d9d9d9;
    line-height: 58rpx;
    font-size: 29rpx;
    color: #333;
}

.cart-bottom{
    z-index: 9;
    position: fixed;
    bottom:0;
    left:0;
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
}

.cart-bottom .checkbox{
    height: 34rpx;

    padding-left: 60rpx;
    line-height: 34rpx;
    margin: 33rpx 18rpx 33rpx 26rpx;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
    background-size: 34rpx;
    font-size: 29rpx;
}

.cart-bottom .checkbox.checked{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAACRklEQVQ4T52UzWsTYRCHn0lj09Zuki20YsTiQVB6EaF+Fa2IrfXgTUFP3j34Z3jzIIgHBUE9KohgQUVRQUpBBVGKHvyiapNIbNIkTZu08R3Z3Zg2bJo0ndPyvjPPzL4zvxFVVepZOQMLn9DFL+B8/y1AIARtFnT0I127IbSjbqj4oKaAzj2H+feomrpB/w8ltA2xRyHUX+NXC12aQVN30XK+IWz1pYgg0REIH6oer0AdYPI2quV1A2vgkSNI9Jh75EGdX07caKnCepkDvWega8CDavohmn+3oQprqg1aSOwiostp1fi1pk1ZM2P3XiR8GI1fdV0C9iii2Qk1mWcbq9Laj9hjaPYlZF957xnaipjkLdXidOvQ8BABewSTeQq5ydqRMr+uqJazLUElchQiw2jmMeTf+GLFTF/S6hiFtoO0Q/HrmkkkehzCQ2h6HObrN1fMz8uqjgQdsw4g9glPUbkJfwX2SbAG0dkHUJhaO7GJX1ddSq44WPvcx6fwAZ0dBzypSs8p6N6D/rnv7oRGJib9SDX3utanYyfSexqWEi5YIsOweQBN3YPFz42Bzqxq8bua5B2/46Y+pO8cEoyipuQBi9+aNlSswYqikjfR0ow/QILQHoPlFJjF5kBpQ2IXKtov/UB/O8uk/mptSqs4SNhp9FgF6hzmJr1B3qCJs7i3nHeEugoK6NwLtCK3VtgusPcsBDq9SfFt/oWPaObJutagSJs7t+72J1Ctww91rnQZ8m/RhSm0lPCLIGhB5y4kfBCCPb77f3ILDuzq4vJYAAAAAElFTkSuQmCC) no-repeat;
    background-size: 34rpx;
}

.cart-bottom .total{
    flex: 1;
    margin: 22rpx 10rpx;
    font-size: 36rpx;
    text-align: right;
    color: #FF4A00;
}
.cart-bottom .total .label{
  color: #888;
}


.cart-bottom .delete{
    height: 34rpx;
    width: auto;
    margin: 33rpx 18rpx;
    font-size: 29rpx;
}

.cart-bottom .checkout{
    height: 100rpx;
    width: 210rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 29rpx;
    background: #ffd827;
    color: #fff;
}

.cart-bottom .noOrder{
    height: 100rpx;
    width: 210rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 29rpx;
    background: #EAEAEA;
    color: #fff;
}