<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tinymall-all</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.attitude</groupId>
        <artifactId>tinymall</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.attitude</groupId>
            <artifactId>tinymall-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.attitude</groupId>
            <artifactId>tinymall-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.attitude</groupId>
            <artifactId>tinymall-os-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.attitude</groupId>
            <artifactId>tinymall-wx-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.attitude</groupId>
            <artifactId>tinymall-admin-api</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../tinymall-admin/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>